# crm-system

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  start-dev.ps1  start-prod.ps1  start.sh
src/main/java/ru/shift/zverev/crm_system/: CrmSystemApplication.java
src/main/java/ru/shift/zverev/crm_system/config/: DataInitializer.java
src/main/java/ru/shift/zverev/crm_system/controller/: SellerController.java  TransactionController.java
src/main/java/ru/shift/zverev/crm_system/dto/: SellerDto.java  SellerRequest.java  TransactionDto.java  TransactionRequest.java
src/main/java/ru/shift/zverev/crm_system/exception/: GlobalExceptionHandler.java
src/main/java/ru/shift/zverev/crm_system/model/: Seller.java  Transaction.java
src/main/java/ru/shift/zverev/crm_system/repository/: SellerRepository.java  TransactionRepository.java
src/main/java/ru/shift/zverev/crm_system/service/: SellerService.java  SellerServiceInterface.java  TransactionService.java  TransactionServiceInterface.java
src/main/resources/: application.properties
src/test/java/ru/shift/zverev/crm_system/: CrmSystemApplicationTests.java
src/test/java/ru/shift/zverev/crm_system/controller/: SellerControllerTest.java  TransactionControllerTest.java
src/test/java/ru/shift/zverev/crm_system/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/shift/zverev/crm_system/repository/: SellerRepositoryTest.java  TransactionRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
(+4 files in other folders)
